//snowflake guns for xenoarch because you can't override the update_icon() proc inside the giant mess that is find creation
/obj/item/weapon/gun/energy/laser/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'
	icon_state = "egun3"
	charge_meter = 0

/obj/item/weapon/gun/energy/laser/practice/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'
	icon_state = "egun4"
	charge_meter = 0

/obj/item/weapon/gun/energy/xray/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'
	icon_state = "egun5"
	charge_meter = 0

/obj/item/weapon/gun/energy/captain/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'
	icon_state = "gun4"
	charge_meter = 0
